# Server Configuration
server.port=8080

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/firin_yonetim_db
spring.datasource.username=a
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# Geli?tirme s?ras?nda 'update' kullan?yoruz. Bu, entity'lerdeki de?i?ikliklere göre tablolar? günceller.
spring.jpa.hibernate.ddl-auto=update

# Konsolda çal??an SQL sorgular?n? görmek için (geli?tirme s?ras?nda çok faydal?d?r)
spring.jpa.show-sql=false

# SQL'i daha okunakl? formatlamak için
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret Key and Expiration Configuration (Faz 1'de kullanaca??z, ?imdiden ekleyelim)
# BU KEY'? KES?NL?KLE DAHA GÜVENL? B?R ?EYLE DE???T?R?N
jwt.secret=GizliAnahtarKimseylePaylasmaFirinYonetimSistemiIcinCokOnemli12345
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
