server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/firin_yonetim_db
spring.datasource.username=a
spring.datasource.password=a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

jwt.secret=GizliAnahtarKimseylePaylasmaFirinYonetimSistemiIcinCokOnemli12345
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG


# ===================================================================
# TURKCELL E-IRSALIYE API CONFIGURATION
# ===================================================================
turkcell.ewaybill.api.base-url=https://eirsaliyeservicetest.isim360.com
turkcell.ewaybill.api.key=FtsCCnUpe1sahdV+F+hE7wyJppPpgomwYVYVqx1l/V8=

ewaybill.sender.vkn=12345678903
ewaybill.sender.name=Firin
ewaybill.sender.surname=Yonetim
ewaybill.sender.city=Istanbul
ewaybill.sender.district=uskudar
ewaybill.sender.country=turkiye